<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😻 UwU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: fill;
            background: url('source/no-content.png') no-repeat center;
            pointer-events: none;
        }
        .credit {
            position: fixed;
            padding: 5px;
            border-radius: 5px;
            bottom: 5px;
            left: 5px;
            color: white;
            font-size: 12px;
            font-family: Tamoha;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .resoulatorClass {
            position: fixed;
            padding: 5px;
            border-radius: 5px;
            bottom: 5px;
            right: 5px;
            color: white;
            font-size: 12px;
            font-family: Tamoha;
            background-color: rgba(0, 0, 0, 0.5);
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        a {
            color: #aaffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <video id="bgVideo" autoplay loop disablepictureinpicture controlsList="nodownload nofullscreen noremoteplayback"></video>
    <div id="credit_text" class="credit"></div>
    <div id="resoulatorId" class="resoulatorClass"></div>
    <script>
        const videos = ['source/videos/0.mp3', 'source/videos/1.mp4', 'source/videos/2.mp4', 'source/videos/3.mp4', 'source/videos/4.mp4', 'source/videos/5.mp4', 'source/videos/6.mp4', 'source/videos/7.mp4', 'source/videos/8.mp4', 'source/videos/9.mp4', 'source/videos/10.mp4', 'source/videos/11.mp4', 'source/videos/12.mp4', 'source/videos/13.mp4', 'source/videos/14.mp4', 'source/videos/15.mp4', 'source/videos/16.mp4', 'source/videos/17.mp4'];     
        const bgVideo = document.getElementById('bgVideo');
        const credit_text = document.getElementById('credit_text');
        const getVideo = videos[Math.floor(Math.random() * videos.length)];
        const resoulatorElement =  document.getElementById('resoulatorId');
        bgVideo.src = getVideo;
        if (getVideo === 'source/videos/0.mp3') {
            credit_text.innerHTML = `🎵 <a href="https://www.youtube.com/watch?v=X4DORgzndYI" target="_blank">Vibe Tracks - I Love You</a><br><br>Website by <a href="https://t.me/lowpings" target="_blank">@LowPings</a>`;
            bgVideo.style.animation = 'spin 15s linear infinite'
        } else {
            bgVideo.style.background = 'none';
            credit_text.innerHTML = `🎬 ${getVideo}<br><br>Thanks <a href="https://www.tiktok.com/@lyoshnka" target="_blank">@lyoshnka</a> for videos.<br>Website by <a href="https://t.me/lowpings" target="_blank">@LowPings</a>`;
        };
        function resoulatorFunc() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            resoulatorElement.innerHTML = `📺 Display size: <span style="color: #aaffff">${width}x${height}`;
        }  
        resoulatorFunc();
        window.addEventListener('resize', resoulatorFunc);
    </script>
</body>
</html>